# NetworkTools

./: README.md  build.gradle  settings.gradle
NetworkUtils/: build.gradle  proguard-rules.pro
NetworkUtils/src/androidTest/java/com/abiots/networkutils/: ExampleInstrumentedTest.kt
NetworkUtils/src/main/: AndroidManifest.xml
NetworkUtils/src/main/java/com/abiots/networkutils/core/: AddressResolutionProtocol.kt  PingDevices.kt  SubnetDevices.kt
NetworkUtils/src/main/java/com/abiots/networkutils/model/: Device.kt  PingResult.kt
NetworkUtils/src/main/java/com/abiots/networkutils/utils/: NetworkUtils.kt
NetworkUtils/src/test/java/com/abiots/networkutils/: ExampleUnitTest.kt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/abiots/networktools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abiots/networktools/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abiots/networktools/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
